# ShowScraper.Api

./: .env  LICENSE  README.md  ShowScraper.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
ShowScraper.Api/: Dockerfile  Program.cs  ShowScraper.Api.csproj  Startup.cs
ShowScraper.Api/Controllers/: HomeController.cs
ShowScraper.Api/Controllers/v1/: ShowsController.cs
ShowScraper.Api/Models/: CastModel.cs  ShowModel.cs
ShowScraper.Api/Properties/: launchSettings.json
ShowScraper.Api/ShowScraper.TvMazeClient/: ElasticShowsProvider.cs  ShowScraper.TvMazeClient.csproj  TvMazeService.cs
ShowScraper.Api/ShowScraper.TvMazeClient/Models/: Cast.cs  Character.cs  Country.cs  Embedded.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Nextepisode.cs  Person.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowWithCast.cs  Webchannel.cs
ShowScraper.Api/ViewModels/: CastModel.cs  ShowModel.cs
ShowScraper.Indexing/: CreateIndexTemplateIfNeeded.cs  ElasticTemplateInitializer.cs  Program.cs  ShowScraper.Indexer.csproj  ShowScraper.cs  ShowsElasticIndexer.cs  ShowsWithCastEnricher.cs
ShowScraper.Tests/: ElasticClientIntegrationTests.cs  ShowScraper.Tests.csproj  TvMazeClientIntegrationTests.cs
