<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>28645129-c181-4a90-a6c9-118e6a85a4ad</UserSecretsId>
    <StartupObject>ShowScraper.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShowScraper.TvMazeClient\**" />
    <Content Remove="ShowScraper.TvMazeClient\**" />
    <EmbeddedResource Remove="ShowScraper.TvMazeClient\**" />
    <None Remove="ShowScraper.TvMazeClient\**" />
  </ItemGroup>

   <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Nest" Version="6.6.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="ShowScraper.TvMazeClient\ShowScraper.TvMazeClient.csproj" />
  </ItemGroup>


</Project>
